{
  "name": "jsontool",
  "description": "a 'json' command for massaging JSON on your Unix command line",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/json.git"
  },
  "contributors": [
    "Trent Mick <trentm@gmail.com>"
  ],
  "bin": {
    "json": "./lib/jsontool.js",
    "json2": "./lib/jsontool.js"
  },
  "main": "./lib/jsontool.js",
  "man": "./man/man1/json.1",
  "scripts": {
    "test": "make test"
  },
  "engines": ["node >=0.2.0"],
  "keywords": ["json", "jsontool", "filter", "command", "shell"],
  "devDependencies": {
    "nodeunit": "0.6",
    "ronn": "0.3.6"
  }
}

