{
  "name": "jsontool",
  "description": "a 'json' command for massaging JSON on the command line",
  "version": "3.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/json.git"
  },
  "author": "Trent Mick <trentm@gmail.com> (http://trentm.com)",
  "bin": {
    "json": "./lib/jsontool.js",
    "json3": "./lib/jsontool.js",
    "json2": "./node_modules/.bin/json2"
  },
  "main": "./lib/jsontool.js",
  "man": "./man/man1/json.1",
  "scripts": {
    "test": "make test"
  },
  "engines": ["node >=0.4.0"],
  "keywords": ["json", "jsontool", "filter", "command", "shell"],
  "dependencies": {
    "jsontool": "2.x"
  },
  "devDependencies": {
    "uglify-js": "1.1.x",
    "nodeunit": "0.7.x",
    "ronn": "0.3.6",
    "ansidiff": "1.0"
  }
}
